{
    "short_name": "Editor",
    "name": "Fox's editor",
    "icons": [
        {
            "src": "./assets/images/logo.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "Icon"
        }
    ],
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./",
    "description": "Text Editor with different ways to save data.!",
    "background_color": "#7eb4e2",
    "theme_color": "#7eb4e2"
  }
  